--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E8, Collude 90% unless betrayed within last 10 rounds.
        Betray if ever betrayed.
        If I haven't been betrayed yet, I'll betray starting with the 100th roun
        d.
Player 1 (P1): Rat King, Literal Scum
        Always betray
Player 2 (P2): E7, Error
        return '', ' ', or int 4
Player 3 (P3): E6, Collude until betrayed
        Collude first round. Collude, unless betrayed; then always betray.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts/round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -250   -250   -218
vs. P1 :   -250      0   -250   -250
vs. P2 :   -250   -250      0   -250
vs. P3 :   -218   -250   -250      0
TOTAL  :   -718   -750   -750   -718
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E8        (P0):       -180 points with Collude 90% unless betrayed within last 
E6        (P3):       -180 points with Collude until betrayed                  
Rat King  (P1):       -188 points with Literal Scum                            
E7        (P2):       -188 points with Error                                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example8--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E8'
strategy_name = 'Collude 90% unless betrayed within last 10 rounds.'
strategy_description = '''\
Betray if ever betrayed.
If I haven't been betrayed yet, I'll betray starting with the 100th round.
'''

import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''

    if 'b' in their_history[-10:]: # If the other player has betrayed within last 10 rounds, 
        return 'b'               # Betray.
    else:
        if random.random()<0.1: # 10% of the other rounds
            return 'b'         # Betray
        else:
            return 'c'         # but 90% of the time collude
    
    
    --------------------------------------------------------------------------------
braeden--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Rat King'
strategy_name = 'Literal Scum'
strategy_description = 'Always betray'
    
def move(my_history, their_history, my_score, their_score):
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    n = 0
    while n < 5:
        return 'c' and n + 1
    if n > 5:
        return 'b'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue col.
    test_move(my_history='ccc',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
example7--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E7'
strategy_name = 'Error'
strategy_description = 'return \'\', \' \', or int 4'
import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player always betrays.      
    return random.choice(['', ' ', 4])
--------------------------------------------------------------------------------
example6--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E6'
strategy_name = 'Collude until betrayed'
strategy_description = '''\
Collude first round. Collude, unless betrayed; then always betray.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if 'b' in their_history:
        return 'b'
    else:
        return 'c'--------------------------------------------------------------------------------
Section 3 - Game Data for Team E8
--------------------------------------------------------------------------------
-250 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-250 pt/round: Rat King(P1) "Literal Scum"
ccbbcbccccbccccccccccccccbccccccccccbcccbccccccbccccccccccccccccccccccccccccccbc
                                                                                

cbccccccccccbccbccbccccccccbccbbccccbccccccccbccccccccbcccccccccccbbccbccccccccc
                                                                                

ccccccbcccccccbcccbbccccccc
                           

--------------------------------------------------------------------------------
-250 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-250 pt/round: E7(P2) "Error"
bccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbccccbcbccccccccccc
                                                                                

ccccbcccbcbcccccccccbcccccccccccccccccbcccccccccccbccccccccccccbccbcc
                                                                     

--------------------------------------------------------------------------------
-218 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-218 pt/round: E6(P3) "Collude until betrayed"
CCCCCCCCCCCCCCCCCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbb
bbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Rat King
--------------------------------------------------------------------------------
-250 pt/round: Rat King(P1) "Literal Scum"
-250 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
                                                                                
ccbbcbccccbccccccccccccccbccccccccccbcccbccccccbccccccccccccccccccccccccccccccbc

                                                                                
cbccccccccccbccbccbccccccccbccbbccccbccccccccbccccccccbcccccccccccbbccbccccccccc

                           
ccccccbcccccccbcccbbccccccc

--------------------------------------------------------------------------------
-250 pt/round: Rat King(P1) "Literal Scum"
-250 pt/round: E7(P2) "Error"
                                                                                
                                                                                

                                                                                
                                                                                

                                     
                                     

--------------------------------------------------------------------------------
-250 pt/round: Rat King(P1) "Literal Scum"
-250 pt/round: E6(P3) "Collude until betrayed"
                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                     
ccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E7
--------------------------------------------------------------------------------
-250 pt/round: E7(P2) "Error"
-250 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
                                                                                
bccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbccccbcbccccccccccc

                                                                     
ccccbcccbcbcccccccccbcccccccccccccccccbcccccccccccbccccccccccccbccbcc

--------------------------------------------------------------------------------
-250 pt/round: E7(P2) "Error"
-250 pt/round: Rat King(P1) "Literal Scum"
                                                                                
                                                                                

                                                                                
                                                                                

                                     
                                     

--------------------------------------------------------------------------------
-250 pt/round: E7(P2) "Error"
-250 pt/round: E6(P3) "Collude until betrayed"
                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E6
--------------------------------------------------------------------------------
-218 pt/round: E6(P3) "Collude until betrayed"
-218 pt/round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCCCCCCCCCCCCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbb
bbbb

--------------------------------------------------------------------------------
-250 pt/round: E6(P3) "Collude until betrayed"
-250 pt/round: Rat King(P1) "Literal Scum"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

ccccccccccccccccccccccccccccccccccccc
                                     

--------------------------------------------------------------------------------
-250 pt/round: E6(P3) "Collude until betrayed"
-250 pt/round: E7(P2) "Error"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

--------------------------------------------------------------------------------
